<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(196, 224, 204);
        }
        h1 {
            color: darkblue;
            background-color: darkseagreen;
            text-align: center;

        }
        .container, .container2{
            padding: 20px;
            background-color: lightgray;
            margin: 20px;
        }
        .p1 {
            color: darkblue;
            text-align: left;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to my web</h1>
    <h2>This is css stylesheet</h2>
    <p>Homomorphic Encryption(HE) allows computations on encrypted data without decryption, ensuring data privacy and security. It enables operations like addition and multiplication on ciphertexts, producing encrypted results that can be decrypted to reveal the outcome of the computations.</p>
    <p>HE is particularly useful in scenarios where sensitive data needs to be processed, such  as in cloud computing, healthcare, and finance. It allows for secure data analysis and machine learning without exposing the underlying data to the processing entity.</p>
    <p>HE is a complex and evolving field, with various schemes and implementations, each with its own trade-offs in terms of efficiency, security, and applicability. The development of HE is a significant advancement in cryptography, enabling new possibilities for secure data processing.</p>
  
    <div class="container">
        <p class="p1">CE</p>
        <p>Computer Engineering (CE) is a discipline that integrates electrical engineering and computer science to develop computer systems and hardware. It involves the design, development, and testing of computer hardware and software systems, including embedded systems, microcontrollers, and digital circuits.</p>
    </div>
    <div class="container2">
        <p class="p1">CSE</p>
        <p>Computer Science and Engineering (CSE) is a field that combines computer science principles with engineering practices to design and develop software and hardware systems. CSE encompasses a wide range of topics, including algorithms, data structures, software engineering, artificial intelligence, and computer networks.</p>
    </div>
</body>
</html>