<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        background:black;
        }
        .container{
            display:flex;
            /* justify-content:center;horizontally center */
            height:80vh;
            /* align-items: center;vertically center */
            flex-direction:row;
            column-gap: 10px;
            text-align: center;
            /* row-gap:5px; */
        }
        .item{
            height:500px;
            width:1000px;
            background:rgb(249, 156, 202);
            border:2px solid rgb(255, 255, 255);
            /* margin:4px; forgap*/
        }
        .container2{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
          
            width:auto;

    
        }
         .item1{
            weight:500px;
            width:1000px;
            background:rgb(255, 100, 177);
            border:2px solid rgb(255, 255, 255);
            /* margin:4px; forgap*/
        }
    </style>
</head>
<body>
    
          <div class="main">
        <div class="container">
            <div class="item">1</div>
             <div class="item">2</div>
              <div class="item">3</div> 
              </div>
            <div class="container2">  
               <div class="item1">4</div>
                <div class="item1">5</div>
                <div class="item1">6</div>
        </div>
        </div>
   
</body>
</html>