<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border:2px xolid black;
            display:grid;
            grid-template-areas:"nav nav nav"
                                "side article article"
                                  "footer footer footer"            ;
          
        }
        .item{
            border:2px solid red;
            height:55px;
           
          
        }
        .item-4{
            grid-area:footer;
        }
        .item-3{
            grid-area:article ;
            
        }
        .item-2{
            grid-area:side;
        }
        .item-1{
            grid-area:nav;
             
        } */
           .container{
            width:80vw;
            height: 100vw;
            border:2px xolid black;
            display:grid;
              grid-template-columns: 1fr 2fr 1fr      ;
              justify-items:cneter ;
              align-items:center;
          
        }
        .item{
            border:2px solid red;
            height:55px;
           
          
        }
        .item-4{
            /* grid-area:footer; */
        }
        .item-3{
            /* grid-area:article ; */
            
        }
        .item-2{
            /* grid-area:side; */
        }
        .item-1{
            /* grid-area:nav; */
             
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
             <div class="item item-2">2</div>
              <div class="item item-3">3</div> 
               <div class="item item-4">4</div>
                <div class="item">5</div>
        </div>
    </main>
</body>
</html>