<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #delay{
            border-style: solid;
            border-width:1px;
            display:block;
            width:100px;
            height:100px;
            background-color: rgb(255, 1, 170);
            text-align: center;
            color:white ;
        
        transition:
          height 5s,
          width 5s,
          background-color 5s,
          transform();
          /* rotate 5s; */
          
        
        /* #delay:hover{
            background-color:rgb(244, 128, 205) ;
             width:300px;
            height:300px;
            transform: translate(120px, 50%);
        } */ 
         p{
            animation-duration: 10s;
            animation-name:slide-in ;
         }
         @keyframes slide-in{
            from{
                translate:150vw 0;
                scale:200% 1;
            }
            to{
                translate:0 0;
                scale:100% 1;
            }
         }
    </style>
</head>
<body>
    <!-- <div id="delay">
        <p><b>Transition</b></p> -->
    <p>Paragraph</p>        

    </div>
</body>
</html>